1599750800949	Delete element
1599751139072	Delete element
1599752469493	Move compilation unit
1599752582540	Move compilation unit
1599752594442	Move compilation unit
1599752940155	Copy compilation unit
1599752950165	Delete element
1599764174926	Delete element
1599764180174	Delete element
1599766947392	Copy package
1599766999795	Delete element
1599767129148	Delete element
1599768875618	Copy package
1599768921129	Delete element
1599768943975	Move compilation unit
1599768951645	Move compilation unit
1599768958559	Move compilation unit
1599768966921	Move compilation unit
1599768976714	Delete element
1599768983981	Delete element
1599768988539	Delete element
1599768993303	Delete element
